APP_NAME="Centro de Eventos - FEUP"
APP_ENV=local
APP_KEY=base64:
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


URL_ADMIN_LOGIN=/

##IMAGES DEFAULT
photo_perfil_default=photo_perfil_default.jpg
cv_default=cv_default.pdf


##TURNOS
TURNO1=8:00-13:59:59
TURNO2=14:00-19:59:59
TURNO3=20:00-23:59:59

##COLABORADORES
HORARIO=7:00-20:00
REMUNERACAO=5.4
HORAS-EXTRAS=50
VERBA=500

##SEND EMAIL SETTINGS
EMAIL_FROM=email@paraenviaremail.com
